﻿<?xml version='1.0'?><?mso-application progid='Excel.Sheet'?><DocumentElement><Sumo_Settings><setting>Proxies</setting><value /></Sumo_Settings><Sumo_Settings><setting>Copyscape Username</setting><value /></Sumo_Settings><Sumo_Settings><setting>Copyscape API Key</setting><value /></Sumo_Settings><Sumo_Settings><setting>Spin Rewriter Email</setting><value /></Sumo_Settings><Sumo_Settings><setting>Spin Rewriter API Key</setting><value /></Sumo_Settings><Sumo_Settings><setting>Timeout (in milliseconds)</setting><value>10000</value></Sumo_Settings><Sumo_Settings><setting>URL Filter</setting><value>.css
.js
wp-login.php
.txt
.jpg
.jpeg
.png</value></Sumo_Settings><Sumo_Settings><setting>Filter Word Count</setting><value>300</value></Sumo_Settings><Sumo_Settings><setting>Filter Keywords</setting><value /></Sumo_Settings><Sumo_Settings><setting>Max. Domain Threads</setting><value>25</value></Sumo_Settings><Sumo_Settings><setting>Max. URL Threads</setting><value>25</value></Sumo_Settings><Sumo_Settings><setting>Auto-Retry Failed URLs</setting><value>Yes</value></Sumo_Settings><Sumo_Settings><setting>Maximum Retries</setting><value>1</value></Sumo_Settings><Sumo_Settings><setting>Wait Before Retries (seconds)</setting><value>30</value></Sumo_Settings></DocumentElement>