﻿<?xml version='1.0'?><?mso-application progid='Excel.Sheet'?><DocumentElement><Sumo_Settings><setting>Proxies</setting><value>104.233.52.140:3199,gulitupadhyay-0wlk6,qliX51Nfsp</value></Sumo_Settings><Sumo_Settings><setting>Copyscape Username</setting><value /></Sumo_Settings><Sumo_Settings><setting>Copyscape API Key</setting><value /></Sumo_Settings><Sumo_Settings><setting>Spin Rewriter Email</setting><value /></Sumo_Settings><Sumo_Settings><setting>Spin Rewriter API Key</setting><value /></Sumo_Settings><Sumo_Settings><setting>Timeout (in milliseconds)</setting><value>10000</value></Sumo_Settings><Sumo_Settings><setting>URL Filter</setting><value>.css
.js
wp-login.php
.txt
.jpg
.jpeg
.png</value></Sumo_Settings><Sumo_Settings><setting>Filter Word Count</setting><value>400</value></Sumo_Settings><Sumo_Settings><setting>Filter Keywords</setting><value /></Sumo_Settings></DocumentElement>